body {
    background-image:url(image/login.png);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size:cover;
  
}
#web_name	
{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size:20px;
	font-weight:500;
}
.label{
	font-size:16px;
	font-weight: 700;
}
.form-control{
	height: 30px;
	font-size: 12px;
}
#title{
	text-align: center;
	font-size: 20px;
	font-weight: 800;

}
.container{
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	
}
.form-group{
	margin-bottom:10px;
}
.nav-left #web_name{
	font-weight: 600;
	color:white;
	
	
}
.top-bar{
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	background-color: rgba(0,0,0,.5);

}
#menu-icon{
width: 30px;
color:white;
}
.list-link {
	text-decoration: none;
	color: white;
	
	
}
.list-group{
	position: absolute;
	right: 0;
	background-color: rgba(0,0,0,.5);
	font-weight: 500;
	width: 100px;
	text-align: center;
	z-index: 2;

} 
.list-item	{
	padding:10px;
}

.body{
	background-color: #1e1e1e;
}
.banner{
	border-radius: 10px;
	height: 250px;
}

@media (min-width:700px){
	#menu-icon{
		display:none;
	}
	.banner{
		height: 300px;
	}
	.offer-img{
		width: 100vw;
		display:block;
		
	}
	.top-bar{
		padding-top: 25px;
	}
	.list-item{
		margin-right:40px;
	}
	#web_name{
		margin-top:6px;
		
	
	}
}
@media (max-width:700px) {
	#list2{
		display:none;
		
	}
	#menu-icon{
		margin-right:10px;
	}
	#web_name{
		margin-left:10px;
	}
}

	

.rate{
	margin-bottom: 5px;
	margin-left:5px;
}
.list2{
	display: flex;
}
.trend{
	
	width: 140px;
height:130px;
	border-bottom:solid black 2px;
	align-self: center;
}
.item1{
	width:150px;
	background-color:whitesmoke;
text-align: center;
	height:290px;
	margin-top:10px;
	margin-left: 10px;
	
	
}
.trending{
	flex-wrap: wrap;
	height: 330px;
padding:10px;
	margin: 10px;
	border:solid white 2px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	overflow-x: scroll;
}
.offers{
margin:10px;
border-radius: 10px;
border: solid white 2px;
overflow-x: scroll;
margin-bottom:20px;
display:flex;
}
.offer-img{
	width:90vw;
	height: 250px;
	border-radius:10px;
	
}
.s-img{
	width: 130px;
	border-radius:10px;
	
}
.shirts{
text-align:center;
	margin:10px;
	border:solid white 2px;
	border-radius:10px;
	padding:5px;
	overflow-x: scroll;
	height:300px;
	padding-left:15px;
}
.sitem{
	margin: 10px;
	width: 150px;
	text-align: center;
	border-radius:10px ;
}
.pants{
text-align:center;
	margin:10px;
	border:solid 2px white;
	border-radius:10px;
	margin-top:20px;
	height:300px;
	overflow-y: scroll;
	padding-left: 15px;
}
.tshirt{
text-align:center;
	height:350px;
	overflow-y: scroll;
	padding-left:15px;
	border: solid white 2px;
	border-radius: 10px;
	margin:10px;
}